# jackson-ignore-properties-lazy-objects

./: README.md  pom.xml
src/main/java/jackson/test/: RepositoryConfig.java  SpringRootConfig.java  User.java  UserService.java
src/main/resources/: application.properties
src/test/java/jackson/test/: UserTest.java
